/* Progress Modal Styles */
.notemd-progress-modal {
    padding: 1em;
    max-width: 600px;
}

.notemd-status-container {
    margin-bottom: 1em;
}

.notemd-status-text {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.notemd-progress-bar-container {
    width: 100%;
    height: 20px;
    background-color: var(--background-secondary);
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

.notemd-progress-bar-fill {
    height: 100%;
    background-color: var(--interactive-accent);
    transition: width 0.3s ease;
    width: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.notemd-log-output {
    max-height: 200px;
    overflow-y: auto;
    background-color: var(--background-secondary);
    border-radius: 5px;
    padding: 0.5em;
    margin: 1em 0;
    font-family: monospace;
    font-size: 0.9em;
}

.notemd-log-entry {
    margin-bottom: 0.3em;
    line-height: 1.4;
}

.notemd-log-time {
    color: var(--text-muted);
    margin-right: 0.5em;
}

.notemd-log-message {
    color: var(--text-normal);
}

.notemd-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
}

.notemd-cancel-button {
    background-color: var(--background-secondary);
    color: var(--text-normal);
    border: 1px solid var(--background-modifier-border);
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
}

.notemd-cancel-button:hover {
    background-color: var(--background-modifier-hover);
}

/* Error state styling */
.notemd-error-text {
    color: var(--text-error);
}
